<?xml version="1.0"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>PLIGNC-APPWEB-JSF</display-name>
 <!--
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
-->
 <servlet>
  <servlet-name>Faces Servlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.jsf</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.faces</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>/faces/*</url-pattern>
 </servlet-mapping>
 
 <error-page>
   <error-code>400</error-code>
    <!--dentro del web-content de tu aplicacion -->
    <location>/error400.xhtml</location> 
 </error-page>
 
  <error-page>
   <error-code>401</error-code>
    <!--dentro del web-content de tu aplicacion -->
    <location>/error401.xhtml</location> 
 </error-page>
 
  <error-page>
   <error-code>403</error-code>
    <!--dentro del web-content de tu aplicacion -->
    <location>/error403.xhtml</location> 
 </error-page>
  <error-page>
   <error-code>404</error-code>
    <!--dentro del web-content de tu aplicacion -->
    <location>/error404.xhtml</location> 
 </error-page>
  <error-page>
   <error-code>500</error-code>
    <!--dentro del web-content de tu aplicacion -->
    <location>/error500.xhtml</location> 
 </error-page>
</web-app>